Wishing you were here!
ffffffff|ffffffff|0.8|1|Y|Y|0,0,1,0.15|0,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y|0,0,0.7,0.15|0.4,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y|0,0,0.7,0.15|0.4,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y|0,0,1,0.15|0,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y|0,0,0.7,0.15|0,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y|0,0,1,0.15|0,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y|0,0,1,0.15|0.4,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y|0,0,1,0.15|0,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y|0,0,1,0.15|0.4,0.8,1,0.95
ffffffff|ffffffff|0.8|1|Y|Y|0,0,1,0.15|0,0.85,1,1
