Happy Christmas
ffffffff|ffffffff|1|1|Y|Y|0,0,1,0.15|0,0.85,1,1
ffffffff|ffffffff|1|1|Y|Y||0,0.75,1,0.94
ffffffff|ffe18a94|0.9|0.9|Y|N|0,0.69,1,0.80|0,0.81,1,0.88
ffffffff|ffffffff|1|1|Y|Y|0,0,0.8,0.15|0.14,0.77,1,1
ffffffff|ffffffff|0.8|1|Y|Y|0.33,0.75,1,1|
ffffffff|ffffffff|1|1|Y|Y|0,0,1,0.15|0,0.85,1,1
ffffffff|ff94a89c|1|0.8|Y|N||0,0.77,0.44,1
ffffffff|ffffffff|1|1|Y|Y|0,0,1,0.16|0,0.76,1,1
ffffffff|ffffffff|1|1|Y|Y|0,0,0.8,0.15|0.14,0.77,1,1
ffffffff|ffee1b3b|0.8|0.8|Y|N|0,0.77,1,0.88|0,0.91,1,0.98