Back to School!
ffffffff|ffffffff|0.8|1|Y|Y||0,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y||0.4,0,1,0.15
ffffffff|ffffffff|0.8|1|Y|Y|0,0,0.7,0.15|0.4,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y||0.4,0,1,0.15
ffffffff|ffffffff|0.8|1|Y|Y||0,0,0.6,0.15
ffffffff|ffffffff|0.8|1|Y|Y|0,0,1,0.15|0,0.86,0.6,1
ffffffff|ffffffff|0.8|1|Y|Y|0,0.73,1,0.9|0,0.89,1,0.99
ffffffff|ffffffff|0.8|1|Y|Y|0,0,0.6,0.15|0.4,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y|0,0,1,0.15|0.4,0.85,1,1
ffffffff|ffffffff|0.8|1|Y|Y|0,0.05,1,0.25|0,0.88,1,1
